<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Přiznání - Daňové tiskopisy</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.0/jspdf.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link id="bootstrap-css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Kalendář-->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/themes/base/jquery-ui.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js" type="text/javascript"></script>
  </head>
  <body>
    <script type="text/javascript" src="js/info.js"></script>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container"><a class="brand" href="index.html"><img src="img/priznani.png" width="220px" height="65px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="float:right;">
          <ul class="navbar-nav ml-auto">
            <li class="brand"><a class="nav-link" href="elektronicke_formulare.html">Elektronické formuláře</a></li>
            <li class="brand"><a class="nav-link" href="dokumenty.html">Daňové tiskopisy</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="p"></div>
            <h1 class="text">Daňové tiskopisy</h1>
            <input class="form-control" id="search2" placeholder="Vyhledat daňový tiskopis..." type="text" onkeyup="searchDocuments()"><table class="table table-bordered" id="documents">
<thead class="bg-warning">
<tr>
<th scope="col" colspan="3"><center>Daň z příjmu fyzických osob</center></th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Formulář</th>
<td>Přiznání k dani z příjmů fyzických osob za zdaňovací období roku 2018 + přílohy</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5405_25.pdf?201904121601"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Pokyny</th>
<td>Pokyny k vyplnění Přiznání k dani z příjmů fyzických osob za zdaňovací období roku 2018</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/5405-1_26.pdf?201904122036"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr class="bg-warning">
<th scope="col" colspan="3"><center>Daň z příjmu právnických osob</center></th>
</tr>
<tr>
<th scope="row">Formulář</th>
<td>Přiznání k dani z příjmů právnických osob za zdaňovací období roku 2018 + přílohy</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5404_29.pdf?201904122039"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Pokyny</th>
<td>Pokyny k vyplnění Přiznání k dani z příjmů právnických osob za zdaňovací období roku 2018</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/5404-1_29.pdf?201904122039"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr class="bg-warning">
<th scope="col" colspan="3"><center>Daň z nabytí nemovitých věcí</center></th>
</tr>
<tr>
<th scope="row">Formulář</th>
<td>Přiznání k dani z nabytí nemovitých věcí</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5546_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Pokyny</th>
<td>Pokyny k vyplnění přiznání k dani z nabytí nemovitých věcí</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/5546-1_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 1</th>
<td>Pro případy nabytí vlastnictví k nemovité věci kupní smlouvou, směnnou smlouvou, vzájemným darováním a při zrušení a vypořádání podílového spoluvlastnictví dohodou (typ N)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5547_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 1</th>
<td>Pro specifické případy nabytí vlastnictví k nemovité věci (typ J)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5547-A_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 2 - pozemek</th>
<td>Přiznání k dani z nabytí nemovitých věcí (pozemek)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5548_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 2 - byt a nebytový prostor</th>
<td>Přiznání k dani z nabytí nemovitých věcí (byt a nebytový prostor)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5548-A_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 2 - garáž a doplňková stavba</th>
<td>Přiznání k dani z nabytí nemovitých věcí (garáž a doplňková stavba)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5548-B_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 2 - rodinný dům, rekreační chalupa a rekreační domek</th>
<td>Přiznání k dani z nabytí nemovitých věcí (rodinný dům, rekreační chalupa a rekreační domek)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5548-C_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr>
<th scope="row">Příloha 2 - rekreační chata a zahrádkářská chata</th>
<td>Přiznání k dani z nabytí nemovitých věcí (rekreační chata a zahrádkářská chata)</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5548-D_3.pdf?201904122046"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<tr class="bg-warning">
<th scope="col" colspan="3"><center>Daň dědická</center></th>
</tr>
<tr>
<th scope="row">Formulář</th>
<td>Přiznání k dani dědické</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/IF_5409_12.pdf?201904122102"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
<th scope="row">Pokyny</th>
<td>Pokyny k vyplnění přiznání k dani dědické</td>
<td><center><a href="https://www.financnisprava.cz/assets/tiskopisy/5403_14.pdf?201904122102"><button type="button" class="btn btn-info">Otevřít</button></a></center></td>
</tr>
</tbody>
</table>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer2 py-5 bg-black">
      <p class="m-0 text-center text-white small">Copyright © Přiznání 2019</p>
    </footer>
  </body>
</html>